mob/proc/GetBeamSpecial()
	var/ThisSpecial=src.Character.BeamSpecial
	if(src.TransDatum && src.TransDatum.BeamSpecial)	ThisSpecial=src.TransDatum.BeamSpecial
	return ThisSpecial

CharSpecials
	var/ChargeTime
	var/icon_state
	var/ChargeSound
	var/FireSound
	/*Pixel_Adjust serve pra ajustar o "charge" dos beams pra ficarem em cima das mãos do player

	Pixel_Adjust=list(pixel_x_cima, pixel_x_baixo, pixel_x_esquerda, pixel_x_direita)
					 (pixel_y_cima, pixel_y_baixo, pixel_y_esquerda, pixel_y_direita)

	cima = quando o player estiver virado para cima
	baixo = quando o player estiver virado para baixo
	esquerda = quando o player estiver virado para esquerda
	direita = quando o player estiver virado para direita*/

	KameHameHa
		ChargeTime=8
		icon_state="Kame"
		ChargeSound='Kame.ogg'
		FireSound='KameFire.ogg'

	BBK
		ChargeTime=45
		icon_state="BBK"
		ChargeSound='BBK2.ogg'
		FireSound='BBKFire2.ogg'
	Kid_Gohan_KameHameHa
		ChargeTime=8
		icon_state="Kame"
		ChargeSound='Kame.ogg'
		FireSound='KidGohanKameFire.ogg'
	Kid_Gohan_Masenko
		ChargeTime=9
		icon_state="Masenko"
		ChargeSound='KidGohanMasenko.ogg'
		FireSound='KidGohanMasenkoFire.ogg'
	Gohan_KameHameHa
		ChargeTime=7
		icon_state="Kame"
		ChargeSound='AdultGohanKame.ogg'
		FireSound='AdultGohanKameFire.ogg'
	Goten_KameHameHa
		ChargeTime=7
		icon_state="Kame"
		ChargeSound='GotenKame.ogg'
		FireSound='GotenKameFire.ogg'
	TriBeam
		ChargeTime=9
		icon_state="Kikoho"
		ChargeSound='TriBeam.ogg'
		FireSound='TriBeamFire.ogg'
	Galick_Gun
		ChargeTime=8
		icon_state="Galick"
		ChargeSound='GalickGun.ogg'
		FireSound='GalickGunFire.ogg'
	Big_Bang_Attack
		ChargeTime=8
		icon_state="BigBangAttack"
		ChargeSound='BigBangAttack.ogg'
		FireSound='BigBangAttackFire.ogg'
	Final_Flash
		ChargeTime=8
		icon_state="FF"
		ChargeSound='FinalFlash.ogg'
		FireSound='FinalFlashFire.ogg'
	Final_Shine
		ChargeTime=9
		icon_state="FS"
		ChargeSound='FinalShine.ogg'
		FireSound='FinalShineFire.ogg'
	Buster_Cannon
		ChargeTime=7
		icon_state="Buster"
		ChargeSound='BusterCannon.ogg'
		FireSound='BusterCannonFire.ogg'
	Finish_Buster
		ChargeTime=8
		icon_state="BurningAtt"
		ChargeSound='FinishBuster.ogg'
		FireSound='FinishBusterFire.ogg'
	Burning_Attack
		ChargeTime=9
		icon_state="BurningAtt"
		ChargeSound='BurningAttack.ogg'
		FireSound='BurningAttackFire.ogg'
	Special_Beam_Cannon
		ChargeTime=8
		icon_state="sbc"
		ChargeSound='SuperMasenko.ogg'
		FireSound='SpecialBeam.ogg'
	Falcon_Punch
		ChargeTime=9
		icon_state="Falcon"
		ChargeSound='FalconPunch.ogg'
		FireSound='FalconPunchFire.ogg'
	Blaster_Shell
		ChargeTime=9
		icon_state="Broly"
		ChargeSound='Broly.ogg'
		FireSound='BrolyFire.ogg'
	Watch_the_Birdie
		ChargeTime=9
		icon_state="Galick"
		ChargeSound='WatchBirdie.ogg'
		FireSound=null
	Death_Beam
		ChargeTime=9
		icon_state="DB"
		ChargeSound='DeathBeam.ogg'
		FireSound='DeathBeamFire.ogg'
	Cell_Kamehameha
		ChargeTime=8
		icon_state="Kame"
		ChargeSound='Kame.ogg'
		FireSound='CellKamehamehaFire.ogg'
	Cell_Special_Beam_Cannon
		ChargeTime=9
		icon_state="sbc"
		ChargeSound='CellSpecialBeamCannon.ogg'
		FireSound=null
	Super_KameHameHa
		ChargeTime=8
		icon_state="SuperKame"
		ChargeSound='Kame.ogg'
		FireSound='KameFire.ogg'
	Super_Gohan_KameHameHa
		ChargeTime=8
		icon_state="SuperKame"
		ChargeSound='Kame.ogg'
		FireSound='KidGohanKameFire.ogg'
	Super_Adult_Gohan_KameHameHa
		ChargeTime=7
		icon_state="SuperKame"
		ChargeSound='AdultGohanKame.ogg'
		FireSound='AdultGohanKameFire.ogg'
	Big_KameHameHa
		ChargeTime=8
		icon_state="10Kame"
		ChargeSound='Kame.ogg'
		FireSound='KameFire.ogg'
	Mega_KameHameHa
		ChargeTime=8
		icon_state="MegaKame"
		ChargeSound='Kame.ogg'
		FireSound='KameFire.ogg'
	Energy_Blast
		ChargeTime=9
		icon_state="Buster"
		ChargeSound='EnergyBlast.ogg'
		FireSound='EnergyBlastFire.ogg'
	Dbz
		ChargeTime=27
		icon_state="Buster"
		ChargeSound='Dragon Ball Z Theme 8.ogg'
		FireSound='Dragon Ball Z Theme 13.ogg'
	Dbz
		ChargeTime=27
		icon_state="Buster"
		ChargeSound='Dragon Ball Z Theme 17.ogg'
		FireSound='Dragon Ball Z Theme 28.ogg'
	Dbz
		ChargeTime=27
		icon_state="Buster"
		ChargeSound='Dragon Ball Z Theme 30.ogg'
		FireSound='Dragon Ball Z Theme 9.ogg'
	Dbz
		ChargeTime=27
		icon_state="Buster"
		ChargeSound='Dragon Ball Z Theme 40.ogg'
		FireSound='Dragon Ball Z Theme 45.ogg'
	Dbz
		ChargeTime=27
		icon_state="Buster"
		ChargeSound='Dragon Ball Z Theme 10.ogg'
		FireSound=null
	Kamikaze
		ChargeTime=8
		icon_state="Kamikaze"
		ChargeSound='candypop.ogg'
		FireSound='Super Go Kamekaze Attack.ogg'
	Hyper_Kame
		ChargeTime=8
		icon_state="HyperKame"
		ChargeSound='Kame.ogg'
		FireSound='KameFire.ogg'
	Final_Kame
		ChargeTime=20
		icon_state="KameG"
		ChargeSound='FKame.ogg'
		FireSound='FKameFire.ogg'
	Candy
		ChargeTime=9
		icon_state="Candy"
		ChargeSound=null
		FireSound='candyattack.ogg'
	VBig_Bang
		ChargeTime=9
		icon_state="BigBangAttack"
		ChargeSound='SuperBigBang.ogg'
		FireSound='VBigFire.ogg'
	God_Super_Adult_Gohan_KameHameHa
		ChargeTime=7
		icon_state="MegaKame"
		ChargeSound='AdultGohanKame.ogg'
		FireSound='AdultGohanKameFire.ogg'
	God_Galick_Gun
		ChargeTime=8
		icon_state="MegaKame"
		ChargeSound='GalickGun.ogg'
		FireSound='GalickGunFire.ogg'
	Super_Big_Bang
		ChargeTime=9
		icon_state="BigBangAttack"
		ChargeSound='SuperBigBang.ogg'
		FireSound='SuperBigBangFire.ogg'
	DD
		ChargeTime=9
		icon_state="DD"
		ChargeSound='EnergyBlast.ogg'
		FireSound='EnergyBlastFire.ogg'
	Super_Masenko
		ChargeTime=8
		icon_state="SuperMasenko"
		ChargeSound='SuperMasenko.ogg'
		FireSound='SuperMasenkoFire.ogg'
	VictoryFanfareFull
		ChargeTime=10
		icon_state="Galick"
		ChargeSound='VictoryFanfareFull.ogg'
		FireSound=null
	Olokobicho
		ChargeTime=10
		icon_state="Galick"
		ChargeSound='Black.ogg'
		FireSound='UBRK.ogg'
	Yellow
		ChargeTime=10
		icon_state="YBlast"
		ChargeSound='yellowblast.ogg'
		FireSound='yellowblastfire.ogg'
	Dark
		ChargeTime=10
		icon_state="Black"
		ChargeSound='kameb.ogg'
		FireSound='kamefireb.ogg'
	Rose
		ChargeTime=10
		icon_state="Rose"
		ChargeSound='kameb.ogg'
		FireSound='kamefireb.ogg'

	Dbz
		ChargeTime=27
		icon_state="Buster"
		ChargeSound='God.ogg'
		FireSound='Judgment.ogg'
	Dbz
		ChargeTime=27
		icon_state="Buster"
		ChargeSound='Return.ogg'
		FireSound='UltimateWarrior.ogg'
	Dbz
		ChargeTime=27
		icon_state="Buster"
		ChargeSound='VegitoVsZamasu.ogg'
		FireSound='Assault.ogg'
	Dbz
		ChargeTime=27
		icon_state="Buster"
		ChargeSound='God2.ogg'
		FireSound='NewEnemy2.ogg'
	Dbz
		ChargeTime=27
		icon_state="Buster"
		ChargeSound='Impossible.ogg'
		FireSound='Future.ogg'
	Dbz
		ChargeTime=27
		icon_state="Buster"
		ChargeSound='SSG2.ogg'
		FireSound='Black2.ogg'
	Dbz
		ChargeTime=27
		icon_state="Buster"
		ChargeSound='Fierce.ogg'
		FireSound='Dance.ogg'
	Dbz
		ChargeTime=27
		icon_state="Buster"
		ChargeSound='Evil.ogg'
		FireSound='Heroic.ogg'
	Dbz
		ChargeTime=27
		icon_state="Buster"
		ChargeSound='Sad.ogg'
		FireSound='LimitBreaker.ogg'
	Dbz
		ChargeTime=27
		icon_state="Buster"
		ChargeSound='Genkidama.ogg'
		FireSound='Clash.ogg'
	Dbz
		ChargeTime=27
		icon_state="Buster"
		ChargeSound='UltimateBattle.ogg'
		FireSound='JirenTheme.ogg'
	Dbz
		ChargeTime=27
		icon_state="Buster"
		ChargeSound='Attacks.ogg'
		FireSound='MigatteNoGokui(Instrumental).ogg'
	Dbz
		ChargeTime=27
		icon_state="Buster"
		ChargeSound='UniverseErased.ogg'
		FireSound='MigatteNoGokui(Vocal).ogg'
	Dbz
		ChargeTime=27
		icon_state="Buster"
		ChargeSound='Clash2.ogg'
		FireSound='FinalHope.ogg'
	Dbz
		ChargeTime=27
		icon_state="Buster"
		ChargeSound='SaiyanPride.ogg'
		FireSound='Epic.ogg'
	Dbz
		ChargeTime=27
		icon_state="Buster"
		ChargeSound='Unknown.ogg'
		FireSound='Tremendous.ogg'
	Kame_Gogeta
		ChargeTime=142
		icon_state="KameG"
		ChargeSound='Kamehameha!.ogg'
		FireSound='Rush.ogg'
	Kame_Gogeta
		ChargeTime=142
		icon_state="KameG"
		ChargeSound='Fury.ogg'
		FireSound=null