mob/var/JustBlocked=0
mob/var/mob/StartTarget
mob/proc/Blocked(var/AttackType,var/mob/Attacker,var/GuardDamage=10)
	src.GuardLeft=max(0,src.GuardLeft-GuardDamage)
	src.UpdateGuardHUD();src.CombatTime()
	if(src.GuardLeft<=0)
		src.GuardBroken=1
		ShowEffect(src,"ShieldBreak")
		spawn(50)	src.GuardBroken=0
		PlaySound(view(src),'ShieldBreak.ogg')
		src.HitStun(5,Attacker)
	src.JustBlocked+=1;spawn(3)	src.JustBlocked-=1
	switch(AttackType)	if("Beam","Ki Blast")	if(src.Character.Race=="Android")	src.AddKiPercent(5)

mob/Gods/Gods
	Character
	Team="Enemy"
	var/Paralela=1
	PowerMode="Ambos"
	New()
		if(src.Character)	src.Character="Krillin"
		spawn()	src.GuardRecharge()
		spawn()	src.CombatAI()
		return
	proc/LevelScale(var/NewLevel)
		if(NewLevel>src.Level)
			src.Level=NewLevel
			var/BoostBy=round(src.Level/4)
			src.MaxPL+=BoostBy*10
			src.MaxKi+=BoostBy*20
			src.Str+=BoostBy*2
			src.Def+=BoostBy*1
			src.AddPlPercent(100)
			src.AddKiPercent(100)
	Gods
		Character="Krillin"
		DamageMultiplier=2.5
		Paralela=1
		Team="Enemy"
		PL=10000000
		MaxPL=10000000
		Ki=10000000
		MaxKi=10000000
		Str=3000000
		Def=500000
		Zens=666
mob/Tutorial/Tutorial
	Tutorial
	Team="Enemy"
	PowerMode="Ambos"
	New()
		if(src.Character)	src.SetCharacter(src.Character)
		spawn()	src.GuardRecharge()
		spawn()	src.CombatAI()
		return
	proc/SetCharacter(var/Char2Set)
		if(istext(Char2Set))
			src.name=Char2Set;src.AddName()
			for(var/obj/Characters/M in AllCharacters)
				if(M.name==Char2Set)	{src.Character=M;src.icon=src.Character.icon;return}
		world.log<<"* Character Error: [Char2Set]"
	proc/LevelScale(var/NewLevel)
		if(NewLevel>src.Level)
			src.Level=NewLevel
			var/BoostBy=round(src.Level/4)
			src.MaxPL+=BoostBy*10
			src.MaxKi+=BoostBy*20
			src.Str+=BoostBy*2
			src.Def+=BoostBy*1
			src.AddPlPercent(100)
			src.AddKiPercent(100)
	Tutorial
mob/Civilians
	icon='NPCs.dmi'
	Team="Enemy"
	NPC=144
	PowerMode="Ambos"
	Banker
		icon_state="banker"
	Worker
		icon_state="Worker"
	Banker2
		icon_state="Banker"
	Oldman
		icon_state="item shop"
	Dog
		icon_state="bee"
	Boy
		icon_state="training shop"
mob/CombatNPCs/Enemies
	Character
	Team="Enemy"
	var/Paralela=1
	PowerMode="Ambos"
	New()
		if(src.Character)	src.SetCharacter(src.Character)
		spawn()	src.GuardRecharge()
		spawn()	src.CombatAI()
		return
	proc/SetCharacter(var/Char2Set)
		if(istext(Char2Set))
			src.name=Char2Set;src.AddName()
			for(var/obj/Characters/M in AllCharacters)
				if(M.name==Char2Set)	{src.Character=M;src.icon=src.Character.icon;return}
		world.log<<"* Character Error: [Char2Set]"
	proc/LevelScale(var/NewLevel)
		if(NewLevel>src.Level)
			src.Level=NewLevel
			var/BoostBy=round(src.Level/4)
			src.MaxPL+=BoostBy*10
			src.MaxKi+=BoostBy*20
			src.Str+=BoostBy*2
			src.Def+=BoostBy*1
			src.AddPlPercent(100)
			src.AddKiPercent(100)
	Sparring_Partner
	TW_Guard
	Clone
mob/Enemy/NPCS
	NPCS
	Character
	Team="Enemy"
	PowerMode="Ambos"
	New()
		spawn()	src.GuardRecharge()
		spawn()	src.CombatAI()
		return
	proc/LevelScale(var/NewLevel)
		if(NewLevel>src.Level)
			src.Level=NewLevel
			var/BoostBy=round(src.Level/4)
			src.MaxPL+=BoostBy*10
			src.MaxKi+=BoostBy*20
			src.Str+=BoostBy*2
			src.Def+=BoostBy*1
			src.AddPlPercent(100)
			src.AddKiPercent(100)
	Goku_Super_Saiyajin
		Character=new/obj/Characters/Goku
		icon='GokuSS1.dmi'
		DamageMultiplier=1
		PL=290000
		MaxPL=290000
		Ki=65000
		MaxKi=65000
		Str=53700
		Def=25000
	Robot
		name="Robô"
		icon='robot.dmi'
		DamageMultiplier=1.5
	Android_17
		icon='Android17.dmi'
		Character=new/obj/Characters/Android_17
		DamageMultiplier=1
		PL=235000
		MaxPL=235000
		Ki=49000
		MaxKi=49000
		Str=40000
		Def=15000
	Android_18
		icon='Android18.dmi'
		Character=new/obj/Characters/Android_18
		DamageMultiplier=1
		PL=245000
		MaxPL=245000
		Ki=52000
		MaxKi=52000
		Str=42000
		Def=17000
	Vegeta_Armadura_Saiyajin
		icon='SAVegeta.dmi'
		Character=new/obj/Characters/Baby
		DamageMultiplier=1
		PL=290000
		MaxPL=290000
		Ki=65000
		MaxKi=65000
		Str=53700
		Def=25000
	Trunks_Armadura_Saiyajin
		icon='SATrunks.dmi'
		Character=new/obj/Characters/Future_Trunks
		DamageMultiplier=1
		PL=290000
		MaxPL=290000
		Ki=65000
		MaxKi=65000
		Str=53700
		Def=25000
	Gohan_Super_Saiyajin_2
		icon='TeenGohanSS2.dmi'
		Character=new/obj/Characters/Master_Roshi
		DamageMultiplier=1
		PL=320000
		MaxPL=20000
		Ki=80000
		MaxKi=80000
		Str=58000
		Def=35000
	Yamcha
		icon='Yamcha.dmi'
		Character=new/obj/Characters/Yamcha
		DamageMultiplier=1
		PL=130000
		MaxPL=130000
		Ki=18000
		MaxKi=18000
		Str=10000
		Def=5000
	Kuririn
		icon='Krillin.dmi'
		Character=new/obj/Characters/Krillin
		DamageMultiplier=1
		PL=5000
		MaxPL=5000
		Ki=2000
		MaxKi=2000
		Str=200
		Def=100
	Tenchihan
		icon='Tien.dmi'
		Character=new/obj/Characters/Tien
		DamageMultiplier=1
		PL=130000
		MaxPL=130000
		Ki=18000
		MaxKi=18000
		Str=10000
		Def=5000
	Piccolo
		icon='PiccoloForm3.dmi'
		Character=new/obj/Characters/Piccolo
		DamageMultiplier=1
		PL=5000
		MaxPL=5000
		Ki=2000
		MaxKi=2000
		Str=200
		Def=100
	Vegeta_Rastreador
		Character=new/obj/Characters/Vegeta
		icon='ScouterVegeta.dmi'
		DamageMultiplier=1
		PL=30000
		MaxPL=30000
		Ki=5200
		MaxKi=5200
		Str=1200
		Def=800
	Goku_Mid
		Character=new/obj/Characters/Goku
		icon='Goku Mid.dmi'
		DamageMultiplier=1
		PL=5000
		MaxPL=5000
		Ki=2000
		MaxKi=2000
		Str=200
		Def=100
	Gohan
		name="Gohan Criança"
		Character=new/obj/Characters/Gohan
		icon='PiccoloTrainedGohan.dmi'
		DamageMultiplier=1
		PL=5000
		MaxPL=5000
		Ki=2000
		MaxKi=2000
		Str=200
		Def=100
	Goku_Super_Saiyajin_2
		icon='GokuSS2.dmi'
		Character=new/obj/Characters/Goku
		DamageMultiplier=1
		PL=335000
		MaxPL=335000
		Ki=72000
		MaxKi=72000
		Str=60000
		Def=32000
	Goku_Super_Saiyajin_3
		icon='GokuSS3.dmi'
		Character=new/obj/Characters/Goku
		DamageMultiplier=1
		PL=400000
		MaxPL=400000
		Ki=120000
		MaxKi=120000
		Str=90000
		Def=53000
	Guldo
		Character=new/obj/Characters/Guldo
		icon='Guldo.dmi'
		DamageMultiplier=1
		PL=80000
		MaxPL=80000
		Ki=8500
		MaxKi=8500
		Str=3000
		Def=2000
	Recoome
		Character=new/obj/Characters/Recoome
		icon='Recoome.dmi'
		DamageMultiplier=1
		PL=95000
		MaxPL=95000
		Ki=9400
		MaxKi=9400
		Str=5000
		Def=3700
	Jeice
		Character=new/obj/Characters/Jeice
		icon='Jeice.dmi'
		DamageMultiplier=1
		PL=105000
		MaxPL=105000
		Ki=10500
		MaxKi=10500
		Str=7000
		Def=4000
	Burter
		Character=new/obj/Characters/Burter
		icon='Burter.dmi'
		DamageMultiplier=1
		PL=115000
		MaxPL=115000
		Ki=12000
		MaxKi=12000
		Str=8000
		Def=4200
	CG
		name="Capitão Ginyu"
		Character=new/obj/Characters/Captain_Ginyu
		icon='CaptainGinyu.dmi'
		DamageMultiplier=1
		PL=130000
		MaxPL=130000
		Ki=18000
		MaxKi=18000
		Str=10000
		Def=5000
	F1
		name="Freeza"
		Character=new/obj/Characters/Frieza
		icon='Frieza.dmi'
		DamageMultiplier=1
		PL=145000
		MaxPL=145000
		Ki=30000
		MaxKi=30000
		Str=15000
		Def=7000
	F2
		name="Freeza 2ª Forma"
		Character=new/obj/Characters/Frieza
		icon='Friezaform2.dmi'
		DamageMultiplier=1
		PL=160000
		MaxPL=160000
		Ki=35000
		MaxKi=35000
		Str=20000
		Def=8000
	F3
		name="Freeza 3ª Forma"
		Character=new/obj/Characters/Frieza
		icon='FriezaForm3.dmi'
		DamageMultiplier=1
		PL=175000
		MaxPL=175000
		Ki=37000
		MaxKi=37000
		Str=25000
		Def=9000
	F4
		name="Freeza 4ª Forma"
		Character=new/obj/Characters/Frieza
		icon='FriezaForm4.dmi'
		DamageMultiplier=1
		PL=190000
		MaxPL=190000
		Ki=40000
		MaxKi=40000
		Str=30000
		Def=10000
	Goten
		name="Goten"
		Character=new/obj/Characters/Goten
		icon='Goten.dmi'
		DamageMultiplier=1
		PL=190000
		MaxPL=190000
		Ki=40000
		MaxKi=40000
		Str=30000
		Def=10000
	KidTrunks
		name="Trunks Criança"
		Character=new/obj/Characters/Bardock
		icon='KidTrunks.dmi'
		DamageMultiplier=1
		PL=190000
		MaxPL=190000
		Ki=40000
		MaxKi=40000
		Str=30000
		Def=10000
	MF
		name="Mecha Freeza"
		Character=new/obj/Characters/Frieza
		icon='MechaFreeza.dmi'
		DamageMultiplier=1
		PL=200000
		MaxPL=200000
		Ki=43500
		MaxKi=43500
		Str=34350
		Def=12000
	Cooler
		name="Cooler"
		Character=new/obj/Characters/Frieza
		icon='Cooler.dmi'
		DamageMultiplier=1
		PL=200000
		MaxPL=200000
		Ki=43500
		MaxKi=43500
		Str=34350
		Def=12000
	Cooler2
		name="Cooler Forma 2"
		Character=new/obj/Characters/Frieza
		icon='CoolerForm2.dmi'
		DamageMultiplier=1
		PL=245000
		MaxPL=245000
		Ki=52000
		MaxKi=52000
		Str=42000
		Def=17000
	Cooler3
		name="Metal Cooler"
		Character=new/obj/Characters/Frieza
		icon='CoolerMetal.dmi'
		DamageMultiplier=1
		PL=275000
		MaxPL=275000
		Ki=60000
		MaxKi=60000
		Str=50000
		Def=22000
	Broly
		name="Broly"
		Character=new/obj/Characters/Broly
		icon='Broly.dmi'
		DamageMultiplier=1
		PL=300000
		MaxPL=300000
		Ki=67000
		MaxKi=67000
		Str=55000
		Def=27000
	Broly2
		name="Broly Lendário Super Saiyajin"
		Character=new/obj/Characters/Broly
		icon='BrolySS1.dmi'
		DamageMultiplier=1
		PL=325000
		MaxPL=325000
		Ki=70000
		MaxKi=70000
		Str=58000
		Def=30000
	Future_Trunks
		name="Trunks do Futuro"
		Character=new/obj/Characters/Future_Trunks
		icon='Trunks.dmi'
		DamageMultiplier=1
		PL=200000
		MaxPL=200000
		Ki=43500
		MaxKi=43500
		Str=34350
		Def=12000
	N19
		name="Andróide 19"
		Character=new/obj/Characters/Android_19
		icon='Android19.dmi'
		DamageMultiplier=1
		PL=210000
		MaxPL=210000
		Ki=45000
		MaxKi=45000
		Str=36000
		Def=13000
	N20
		name="Andróide 20"
		Character=new/obj/Characters/Android_19
		icon='Android20.dmi'
		DamageMultiplier=1
		PL=220000
		MaxPL=220000
		Ki=47000
		MaxKi=47000
		Str=38000
		Def=13700
	N17
		name="Andróide 17"
		Character=new/obj/Characters/Android_17
		icon='Android17.dmi'
		DamageMultiplier=1
		PL=235000
		MaxPL=235000
		Ki=49000
		MaxKi=49000
		Str=40000
		Def=15000
	N18
		name="Andróide 18"
		Character=new/obj/Characters/Android_18
		icon='Android18.dmi'
		DamageMultiplier=1
		PL=245000
		MaxPL=245000
		Ki=52000
		MaxKi=52000
		Str=42000
		Def=17000
	Piccolo2
		name="Piccolo"
		Character=new/obj/Characters/Piccolo
		icon='PiccoloForm3.dmi'
		DamageMultiplier=1
		PL=260000
		MaxPL=260000
		Ki=55000
		MaxKi=55000
		Str=45000
		Def=19000
	SATrunksSS
		name="Trunks Super Saiyajin"
		Character=new/obj/Characters/Baby
		icon='SATrunksSS1.dmi'
		DamageMultiplier=1
		PL=275000
		MaxPL=275000
		Ki=60000
		MaxKi=60000
		Str=50000
		Def=22000
	SAVegetaUSS
		name="Vegeta Ultra Super Saiyajin"
		Character=new/obj/Characters/Baby
		icon='SAVegetaUSS1.dmi'
		DamageMultiplier=1
		PL=275000
		MaxPL=275000
		Ki=60000
		MaxKi=60000
		Str=50000
		Def=22000
	C1
		name="Cell Imperfeito"
		Character=new/obj/Characters/Cell
		icon='Cell.dmi'
		DamageMultiplier=1
		PL=260000
		MaxPL=260000
		Ki=55000
		MaxKi=55000
		Str=45000
		Def=19000
	C2
		name="Cell Semi-Perfeito"
		Character=new/obj/Characters/Cell
		icon='CellForm2.dmi'
		DamageMultiplier=1
		PL=275000
		MaxPL=275000
		Ki=60000
		MaxKi=60000
		Str=50000
		Def=22000
	C3
		name="Cell Perfeito"
		Character=new/obj/Characters/Cell
		icon='CellPerfectForm.dmi'
		DamageMultiplier=1
		PL=290000
		MaxPL=290000
		Ki=65000
		MaxKi=65000
		Str=53700
		Def=25000
	Spopovitch
		name="Spopovitch"
		Character=new/obj/Characters/Bardock
		icon='Spopovitch.dmi'
		DamageMultiplier=1
		PL=300000
		MaxPL=300000
		Ki=67000
		MaxKi=67000
		Str=55000
		Def=27000
	Dabura
		name="Dabura"
		Character=new/obj/Characters/Frieza
		icon='Dabura.dmi'
		DamageMultiplier=1
		PL=315000
		MaxPL=315000
		Ki=69000
		MaxKi=69000
		Str=57000
		Def=29000
	Babidi
		name="Babidi"
		Character=new/obj/Characters/Frieza
		icon='Babidi.dmi'
		DamageMultiplier=1
		PL=325000
		MaxPL=325000
		Ki=70000
		MaxKi=70000
		Str=58000
		Def=30000
	MV
		name="Majin Vegeta"
		Character=new/obj/Characters/Baby
		icon='AltVegetaMajinSS2.dmi'
		DamageMultiplier=1
		PL=335000
		MaxPL=335000
		Ki=72000
		MaxKi=72000
		Str=60000
		Def=32000
	MB
		name="Majin Boo"
		Character=new/obj/Characters/Frieza
		icon='FatBooBottom.dmi'
		DamageMultiplier=1
		PL=340000
		MaxPL=340000
		Ki=75000
		MaxKi=75000
		Str=62000
		Def=35000
	EB
		name="Evil Boo"
		Character=new/obj/Characters/Bardock
		icon='EvilBooBottom.dmi'
		DamageMultiplier=1
		PL=350000
		MaxPL=350000
		Ki=78000
		MaxKi=78000
		Str=67000
		Def=38000
	GohanM
		name="Gohan Místico"
		Character=new/obj/Characters/Goten
		icon='MysticGohan.dmi'
		DamageMultiplier=1
		PL=365000
		MaxPL=365000
		Ki=82000
		MaxKi=82000
		Str=72000
		Def=41000
	SB
		name="Super Boo"
		Character=new/obj/Characters/Frieza
		icon='SuperBooBottom.dmi'
		DamageMultiplier=1
		PL=365000
		MaxPL=365000
		Ki=82000
		MaxKi=82000
		Str=72000
		Def=41000
	Bootenks
		name="Bootenks"
		Character=new/obj/Characters/Frieza
		icon='BootenksBottom.dmi'
		DamageMultiplier=1
		PL=375000
		MaxPL=375000
		Ki=90000
		MaxKi=90000
		Str=78000
		Def=44000
	Boohan
		name="Boohan"
		Character=new/obj/Characters/Frieza
		icon='BoohanBottom.dmi'
		DamageMultiplier=1
		PL=390000
		MaxPL=390000
		Ki=100000
		MaxKi=100000
		Str=85000
		Def=49000
	Vegetto
		name="Vegetto"
		Character=new/obj/FusionCharacters/Vegito
		icon='Vegito.dmi'
		DamageMultiplier=1
		PL=390000
		MaxPL=390000
		Ki=100000
		MaxKi=100000
		Str=85000
		Def=49000
	GokuSS1
		name="Goku Super Saiyajin"
		Character=new/obj/Characters/Goku
		icon='GokuSS1.dmi'
		DamageMultiplier=1
		PL=390000
		MaxPL=390000
		Ki=100000
		MaxKi=100000
		Str=85000
		Def=49000
	VegetaSS1
		name="Vegeta Super Saiyajin"
		Character=new/obj/Characters/Baby
		icon='VegetaSS1.dmi'
		DamageMultiplier=1
		PL=390000
		MaxPL=390000
		Ki=100000
		MaxKi=100000
		Str=85000
		Def=49000
	KB
		name="Kid Boo"
		Character=new/obj/Characters/Frieza
		icon='KidBuu.dmi'
		DamageMultiplier=1
		PL=400000
		MaxPL=400000
		Ki=120000
		MaxKi=120000
		Str=90000
		Def=53000
	GTGoten
		name="GT Goten Super Saiyajin"
		Character=new/obj/Characters/Goten
		icon='GTGotenSS.dmi'
		DamageMultiplier=1
		PL=260000
		MaxPL=260000
		Ki=55000
		MaxKi=55000
		Str=45000
		Def=19000
	GTTrunks
		name="GT Trunks Super Saiyajin"
		Character=new/obj/Characters/Future_Trunks
		icon='GTTrunksSS.dmi'
		DamageMultiplier=1
		PL=260000
		MaxPL=260000
		Ki=55000
		MaxKi=55000
		Str=45000
		Def=19000
	BV
		name="Baby Vegeta"
		Character=new/obj/Characters/Baby
		icon='BabyVegeta.dmi'
		DamageMultiplier=1
		PL=420000
		MaxPL=420000
		Ki=130000
		MaxKi=130000
		Str=94000
		Def=56500
	GTGoku
		name="GT Goku"
		Character=new/obj/Characters/Goten
		icon='GTGoku.dmi'
		DamageMultiplier=1
		PL=420000
		MaxPL=420000
		Ki=130000
		MaxKi=130000
		Str=94000
		Def=56500
	BV2
		name="Baby Vegeta Perfeito"
		Character=new/obj/Characters/Bardock
		icon='Baby2.dmi'
		DamageMultiplier=1
		PL=450000
		MaxPL=450000
		Ki=145000
		MaxKi=145000
		Str=100000
		Def=59500
	S17
		name="Super 17"
		Character=new/obj/Characters/Frieza
		icon='Super17.dmi'
		DamageMultiplier=1
		PL=480000
		MaxPL=480000
		Ki=165000
		MaxKi=165000
		Str=110000
		Def=65000
	GokuSS4
		name="GT Goku Super Saiyajin 4"
		Character=new/obj/Characters/Goku
		icon='AltGokuSS4.dmi'
		DamageMultiplier=1
		PL=480000
		MaxPL=480000
		Ki=165000
		MaxKi=165000
		Str=110000
		Def=65000
	VegetaSS4
		name="GT Vegeta Super Saiyajin 4"
		Character=new/obj/Characters/Baby
		icon='VegetaSS4.dmi'
		DamageMultiplier=1
		PL=480000
		MaxPL=480000
		Ki=165000
		MaxKi=165000
		Str=110000
		Def=65000
	OS
		name="Omega Shenron"
		Character=new/obj/Characters/Broly
		icon='OmegaShenron.dmi'
		DamageMultiplier=1
		PL=500000
		MaxPL=500000
		Ki=180000
		MaxKi=180000
		Str=150000
		Def=75000
	Dodoria
		Character=new/obj/Characters/Bardock
		icon='Dodoria.dmi'
		DamageMultiplier=1
		PL=55000
		MaxPL=55000
		Ki=7000
		MaxKi=7000
		Str=2000
		Def=1200
	Doore
		Character=new/obj/Characters/Frieza
		icon='Doore.dmi'
		DamageMultiplier=1
		PL=45000
		MaxPL=45000
		Ki=5200
		MaxKi=5200
		Str=1600
		Def=950
	Henchman
		Character=new/obj/Characters/Frieza
		icon='FriezaHenchman.dmi'
		DamageMultiplier=1
		PL=45000
		MaxPL=45000
		Ki=5200
		MaxKi=5200
		Str=1600
		Def=950
	Zarbon
		Character=new/obj/Characters/Bardock
		icon='Zarbon.dmi'
		DamageMultiplier=1
		PL=60000
		MaxPL=60000
		Ki=7500
		MaxKi=7500
		Str=2500
		Def=1600
	Goku_Mid_Super_Saiyajin
		Character=new/obj/Characters/Goku
		icon='GokuMidBattleDamageSS1.dmi'
		DamageMultiplier=1
		PL=190000
		MaxPL=190000
		Ki=40000
		MaxKi=40000
		Str=30000
		Def=10000
	Gohan_Namekuzei
		Character=new/obj/Characters/Gohan
		icon='NamekGohan.dmi'
		DamageMultiplier=1
		PL=60000
		MaxPL=60000
		Ki=7500
		MaxKi=7500
		Str=2500
		Def=1600
	Freeza_Dourado
		Character=new/obj/Characters/Frieza
		icon='GoldenFreeza.dmi'
		DamageMultiplier=1
		PL=6000000
		MaxPL=6000000
		Ki=800000
		MaxKi=800000
		Str=800000
		Def=600000
	Janemba
		Character=new/obj/Characters/Frieza
		icon='Janemba.dmi'
		DamageMultiplier=1
		PL=1000000
		MaxPL=1000000
		Ki=300000
		MaxKi=300000
		Str=300000
		Def=100000
	Cell_Jr
		Character=new/obj/Characters/Cell
		icon='CellJr.dmi'
		DamageMultiplier=1
		PL=290000
		MaxPL=290000
		Ki=65000
		MaxKi=65000
		Str=53700
		Def=25000
	Gotenks_Super_Saiyajin_3
		Character=new/obj/Characters/Goten
		icon='GotenksSS3.dmi'
		DamageMultiplier=1
		PL=365000
		MaxPL=365000
		Ki=82000
		MaxKi=82000
		Str=72000
		Def=41000
	Gohan_Super_Saiyajin_2
		Character=new/obj/Characters/Goten
		icon='TeenGohanSS2.dmi'
		DamageMultiplier=1
		PL=200000
		Str=60000
		Def=30000
		Ki=80000
		AddSSAura()
	Raditz
		Character=new/obj/Characters/Raditz
		icon='Raditz.dmi'
		DamageMultiplier=1
		PL=5000
		MaxPL=5000
		Ki=2000
		MaxKi=2000
		Str=200
		Def=100
	Nappa
		Character=new/obj/Characters/Nappa
		icon='Nappa.dmi'
		DamageMultiplier=1
		PL=15000
		MaxPL=15000
		Ki=3200
		MaxKi=3200
		Str=500
		Def=400
	Saibaman
		Character=new/obj/Characters/Saibaman
		icon='Saibaman.dmi'
		DamageMultiplier=1
		PL=8000
		MaxPL=8000
		Ki=2430
		MaxKi=2430
		Str=350
		Def=200

