var/obj/Overlays/FlightShadow/FlightShadow=new
obj/Overlays/FlightShadow
	layer=FLOAT_LAYER-1;pixel_y=-32
	icon='Other.dmi';icon_state="FlightShadow"
var/obj/Overlays/KiBlastShadow/KiBlastShadow=new
obj/Overlays/KiBlastShadow
	layer=FLOAT_LAYER;pixel_y=-32
	icon='Effects.dmi';icon_state="KiBlastShadow"

var/obj/Overlays/FireShadow/FireShadow=new
obj/Overlays/FireShadow
	layer=FLOAT_LAYER;pixel_y=-32
	icon='Effects.dmi';icon_state="FireShadow"

var/obj/Overlays/AuraSSJ/AuraSSJ=new
obj/Overlays/AuraSSJ
	icon='SSJAura.dmi'

var/obj/Overlays/BlackAura/BlackAura=new
obj/Overlays/BlackAura
	icon='BlackAura.dmi'

var/obj/Overlays/EspadaZ/EspadaZ=new
obj/Overlays/EspadaZ
	icon='MasterSword.dmi'
	layer=6

var/obj/Overlays/SB/SB=new
obj/Overlays/SB
	icon='SuperBooTop.dmi'
	layer=6
	pixel_y=32

var/obj/Overlays/FB/FB=new
obj/Overlays/FB
	icon='FatBooTop.dmi'
	layer=6
	pixel_y=32

var/obj/Overlays/EB/EB=new
obj/Overlays/EB
	icon='EvilBooTop.dmi'
	layer=6
	pixel_y=32

var/obj/Overlays/BT/BT=new
obj/Overlays/BT
	icon='BootenksTop.dmi'
	layer=6
	pixel_y=32

var/obj/Overlays/BH/BH=new
obj/Overlays/BH
	icon='BoohanTop.dmi'
	layer=6
	pixel_y=32

var/obj/Overlays/Halo/Halo=new
obj/Overlays/Halo
	pixel_y=7;layer=6
	icon='Effects.dmi';icon_state="Halo"

var/obj/Overlays/Shock/Shock=new
obj/Overlays/Shock
	icon='ShockWave.dmi'
	layer=6
	icon_state="0";pixel_y=0;pixel_x=0
	icon_state="1";pixel_y=32
	icon_state="2";pixel_x=32
	icon_state="3";pixel_y=32


var/obj/Overlays/Vitoria2/Vitoria2=new
obj/Overlays/Vitoria2
	pixel_y=37;pixel_x=13;layer=8
	icon='Emblems.dmi';icon_state="1"

var/obj/Overlays/Caveira22/Caveira22=new
obj/Overlays/Caveira22
	pixel_y=37;pixel_x=13;layer=8
	icon='Emblems.dmi';icon_state="2"

var/obj/Overlays/Espada22/Espada22=new
obj/Overlays/Espada22
	pixel_y=37;pixel_x=13;layer=8
	icon='Emblems.dmi';icon_state="3"

var/obj/Overlays/Esfera2/Esfera2=new
obj/Overlays/Esfera2
	pixel_y=37;pixel_x=13;layer=8
	icon='Emblems.dmi';icon_state="4"

var/obj/Overlays/Foice2/Foice2=new
obj/Overlays/Foice2
	pixel_y=37;pixel_x=13;layer=8
	icon='Emblems.dmi';icon_state="5"

var/obj/Overlays/Morte2/Morte2=new
obj/Overlays/Morte2
	pixel_y=37;pixel_x=13;layer=8
	icon='Emblems.dmi';icon_state="6"

var/obj/Overlays/Templar2/Templar2=new
obj/Overlays/Templar2
	pixel_y=37;pixel_x=13;layer=8
	icon='Emblems.dmi';icon_state="7"

var/obj/Overlays/Espada222/Espada222=new
obj/Overlays/Espada222
	pixel_y=37;pixel_x=13;layer=8
	icon='Emblems.dmi';icon_state="8"

var/obj/Overlays/SSJ2/SSJ2=new
obj/Overlays/SSJ2
	pixel_y=37;pixel_x=13;layer=8
	icon='Emblems.dmi';icon_state="9"

var/obj/Overlays/Raio2/Raio2=new
obj/Overlays/Raio2
	pixel_y=37;pixel_x=13;layer=8
	icon='Emblems.dmi';icon_state="10"

var/obj/Overlays/Cruz2/Cruz2=new
obj/Overlays/Cruz2
	pixel_y=37;pixel_x=13;layer=8
	icon='Emblems.dmi';icon_state="11"

var/obj/Overlays/Fogo2/Fogo2=new
obj/Overlays/Fogo2
	pixel_y=37;pixel_x=13;layer=8
	icon='Emblems.dmi';icon_state="12"

var/obj/Overlays/Caveira222/Caveira222=new
obj/Overlays/Caveira222
	pixel_y=37;pixel_x=13;layer=8
	icon='Emblems.dmi';icon_state="13"

var/obj/Overlays/ZW2/ZW2=new
obj/Overlays/ZW2
	pixel_y=37;pixel_x=13;layer=8
	icon='Emblems.dmi';icon_state="14"

var/obj/Overlays/Wolf2/Wolf2=new
obj/Overlays/Wolf2
	pixel_y=37;pixel_x=13;layer=8
	icon='Emblems.dmi';icon_state="15"

var/obj/Overlays/Majin2/Majin2=new
obj/Overlays/Majin2
	pixel_y=37;pixel_x=13;layer=8
	icon='Emblems.dmi';icon_state="16"

var/obj/Overlays/SS2/SS2=new
obj/Overlays/SS2
	pixel_y=37;pixel_x=13;layer=8
	icon='Emblems.dmi';icon_state="17"

var/obj/Overlays/DS2/DS2=new
obj/Overlays/DS2
	pixel_y=-38;pixel_x=8;layer=FLOAT_LAYER
	icon='Emblems.dmi';icon_state="19"

var/obj/Overlays/DD2/DD2=new
obj/Overlays/DD2
	pixel_y=37;pixel_x=13;layer=8
	icon='Emblems.dmi';icon_state="18"

var/obj/Overlays/Vitoria/Vitoria=new
obj/Overlays/Vitoria
	pixel_y=-38;pixel_x=8;layer=FLOAT_LAYER
	icon='Emblems.dmi';icon_state="1"

var/obj/Overlays/Caveira/Caveira=new
obj/Overlays/Caveira
	pixel_y=-38;pixel_x=8;layer=FLOAT_LAYER
	icon='Emblems.dmi';icon_state="2"

var/obj/Overlays/Espada/Espada=new
obj/Overlays/Espada
	pixel_y=-38;pixel_x=8;layer=FLOAT_LAYER
	icon='Emblems.dmi';icon_state="3"

var/obj/Overlays/Esfera/Esfera=new
obj/Overlays/Esfera
	pixel_y=-38;pixel_x=8;layer=FLOAT_LAYER
	icon='Emblems.dmi';icon_state="4"

var/obj/Overlays/Foice/Foice=new
obj/Overlays/Foice
	pixel_y=-38;pixel_x=8;layer=FLOAT_LAYER
	icon='Emblems.dmi';icon_state="5"

var/obj/Overlays/Morte/Morte=new
obj/Overlays/Morte
	pixel_y=-38;pixel_x=8;layer=FLOAT_LAYER
	icon='Emblems.dmi';icon_state="6"

var/obj/Overlays/Templar/Templar=new
obj/Overlays/Templar
	pixel_y=-38;pixel_x=8;layer=FLOAT_LAYER
	icon='Emblems.dmi';icon_state="7"

var/obj/Overlays/Espada2/Espada2=new
obj/Overlays/Espada2
	pixel_y=-38;pixel_x=8;layer=FLOAT_LAYER
	icon='Emblems.dmi';icon_state="8"

var/obj/Overlays/SSJ/SSJ=new
obj/Overlays/SSJ
	pixel_y=-38;pixel_x=8;layer=FLOAT_LAYER
	icon='Emblems.dmi';icon_state="9"

var/obj/Overlays/Raio/Raio=new
obj/Overlays/Raio
	pixel_y=-38;pixel_x=8;layer=FLOAT_LAYER
	icon='Emblems.dmi';icon_state="10"

var/obj/Overlays/Cruz/Cruz=new
obj/Overlays/Cruz
	pixel_y=-38;pixel_x=8;layer=FLOAT_LAYER
	icon='Emblems.dmi';icon_state="11"

var/obj/Overlays/Fogo/Fogo=new
obj/Overlays/Fogo
	pixel_y=-38;pixel_x=8;layer=FLOAT_LAYER
	icon='Emblems.dmi';icon_state="12"

var/obj/Overlays/Caveira2/Caveira2=new
obj/Overlays/Caveira2
	pixel_y=-38;pixel_x=8;layer=FLOAT_LAYER
	icon='Emblems.dmi';icon_state="13"

var/obj/Overlays/ZW/ZW=new
obj/Overlays/ZW
	pixel_y=-38;pixel_x=8;layer=FLOAT_LAYER
	icon='Emblems.dmi';icon_state="14"

var/obj/Overlays/Wolf/Wolf=new
obj/Overlays/Wolf
	pixel_y=-38;pixel_x=8;layer=FLOAT_LAYER
	icon='Emblems.dmi';icon_state="15"

var/obj/Overlays/Majin/Majin=new
obj/Overlays/Majin
	pixel_y=-38;pixel_x=8;layer=FLOAT_LAYER
	icon='Emblems.dmi';icon_state="16"

var/obj/Overlays/SS/SS=new
obj/Overlays/SS
	pixel_y=-38;pixel_x=8;layer=FLOAT_LAYER
	icon='Emblems.dmi';icon_state="17"

var/obj/Overlays/DD/DD=new
obj/Overlays/DD
	pixel_y=-38;pixel_x=8;layer=FLOAT_LAYER
	icon='Emblems.dmi';icon_state="18"

var/obj/Overlays/DS/DS=new
obj/Overlays/DS
	pixel_y=-38;pixel_x=8;layer=FLOAT_LAYER
	icon='Emblems.dmi';icon_state="19"

var/obj/Overlays/LWing/LWing=new
obj/Overlays/LWing
	pixel_y=8;pixel_x=-22;layer=6
	icon='LWing.dmi'

var/obj/Overlays/BBD/BBD=new
obj/Overlays/BBD
	pixel_x=32;layer=6
	icon='BBD.dmi'

var/obj/Overlays/BBE/BBE=new
obj/Overlays/BBE
	pixel_x=-32;layer=6
	icon='BBE.dmi'

var/obj/Overlays/Gravidade/Gravidade=new
obj/Overlays/Gravidade
	layer=10
	icon='gravity2.dmi'

/*var/obj/Overlays/AuraTopSS/AuraTopSS=new
obj/Overlays/AuraTopSS
	pixel_y=32;layer=6
	icon='SuperAura.dmi'
	icon_state="SS"

var/obj/Overlays/AuraTopW/AuraTopW=new
obj/Overlays/AuraTopW
	pixel_y=32;layer=6
	icon='SuperAura2.dmi'
	icon_state="SS"

var/obj/Overlays/AuraTopR/AuraTopR=new
obj/Overlays/AuraTopR
	pixel_y=32;layer=6
	icon='SuperAura3.dmi'
	icon_state="SS"

var/obj/Overlays/AuraTopG/AuraTopG=new
obj/Overlays/AuraTopG
	pixel_y=32;layer=6
	icon='SuperAura4.dmi'
	icon_state="SS"

var/obj/Overlays/AuraTopP/AuraTopP=new
obj/Overlays/AuraTopP
	pixel_y=32;layer=6
	icon='SuperAura5.dmi'
	icon_state="SS"*/

var/obj/Overlays/RWing/RWing=new
obj/Overlays/RWing
	pixel_y=8;pixel_x=22;layer=6
	icon='RWing.dmi'

var/obj/Overlays/RDWing/RDWing=new
obj/Overlays/RDWing
	pixel_y=8;pixel_x=22;layer=6
	icon='RDWing.dmi'


var/obj/Overlays/LDWing/LDWing=new
obj/Overlays/LDWing
	pixel_y=8;pixel_x=-22;layer=6
	icon='LDWing.dmi'


var/obj/Overlays/DWing/DWing=new
obj/Overlays/DWing
	pixel_y=1;pixel_x=-25;layer=6
	icon='WingD.dmi'

var/obj/Overlays/EWing/EWing=new
obj/Overlays/EWing
	pixel_y=1;pixel_x=25;layer=6
	icon='WingE.dmi'


var/obj/Overlays/Coroa/Coroa=new
obj/Overlays/Coroa
	pixel_y=32;layer=6
	icon='Coroa.dmi'

mob/var/obj/Overlays/Aura/Aura
obj/Overlays/Aura
	icon='Effects.dmi'

mob/proc/AddTeamFlag()
	if(src.InTournament && global.TournRegMode=="Parties")
		if(global.TournFighters[src]=="Team 1")	src.overlays+=global.BlueTeamFlag
		else	src.overlays+=global.RedTeamFlag
	else	switch(src.Team)
		if("Blue")	src.overlays+=global.BlueTeamFlag
		if("Red")	src.overlays+=global.RedTeamFlag

mob/proc/SetupOverlays(/**/)
	src.overlays=initial(src.overlays)
	src.AddTeamFlag()
	src.AddName();src.AddClanName()
	if(src.IsDead)	src.overlays+=global.Halo
	if(src.Subscriber)	src.overlays+=src.SubOverlays
	if(!src.density)	src.overlays+=global.FlightShadow
	if(src.FlagCaptured)	src.overlays+=src.FlagCaptured
/*	if(src.icon=='SuperBooBottom.dmi')
		src.overlays+=global.SB
	if(src.icon=='FatBooBottom.dmi')
		src.overlays+=global.FB
	if(src.icon=='EvilBooBottom.dmi')
		src.overlays+=global.EB
	if(src.icon=='BootenksBottom.dmi')
		src.overlays+=global.BT
	if(src.icon=='BoohanBottom.dmi')
		src.overlays+=global.BH*/
//	if(src.Training=="Focus Training")	src.AddAura()